# urpm-back

./: Dockerfile  deploy-local.sh  pom.xml
src/main/java/com/example/urpm/: UrpmApplication.java
src/main/java/com/example/urpm/common/base/: R.java  RestResult.java
src/main/java/com/example/urpm/common/enums/: RCodeEnum.java  RestResultEnum.java
src/main/java/com/example/urpm/common/exception/: BusinessException.java  JwtTokenException.java
src/main/java/com/example/urpm/common/exception/handler/: GlobalExceptionHandler.java  RequestExceptionHandler.java  ShiroExceptionHandler.java
src/main/java/com/example/urpm/config/: ConfigProperties.java
src/main/java/com/example/urpm/config/common/: OriginRequestFilter.java
src/main/java/com/example/urpm/config/redis/: RedisConfiguration.java
src/main/java/com/example/urpm/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/urpm/config/shiro/jwt/: JWTFilter.java  JWTToken.java
src/main/java/com/example/urpm/config/swagger/: SwaggerConfiguration.java
src/main/java/com/example/urpm/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/urpm/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/urpm/model/common/: Constant.java
src/main/java/com/example/urpm/model/dto/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/example/urpm/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/urpm/model/valid/: UserEditValidGroup.java  UserLoginValidGroup.java
src/main/java/com/example/urpm/service/: BaseService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/urpm/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/urpm/util/: JWTUtil.java  JedisUtil.java  UserUtil.java
src/main/java/com/example/urpm/util/common/: AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties
src/main/resources/http/: http-client.env.json  rest-api-permission.http  rest-api-user.http
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: urpm.sql
src/test/java/com/example/urpm/: UrpmApplicationTests.java
