###
POST http://{{host}}:{{port}}/user/login
Content-Type: application/json
Accept: application/json

{
  "account": "root",
  "password": "root"
}
> {%
 token = response.body.data.token;
 client.global.set("Authorization",token);
%}
###
GET http://{{host}}:{{port}}/permission/all?pageNum=1&pageSize=10
Content-Type: application/json;charset=utf-8
Accept: application/json
Authorization: {{Authorization}}

> {%
 token = response.headers.valueOf("Authorization");
 client.global.set("Authorization",token);
%}
###
GET http://{{host}}:{{port}}/permission/1
Content-Type: application/json;charset=utf-8
Accept: application/json
Authorization: {{Authorization}}

> {%
 token = response.headers.valueOf("Authorization");
 client.global.set("Authorization",token);
%}

###
GET http://{{host}}:{{port}}/permission/user
Content-Type: application/json;charset=utf-8
Accept: application/json
Authorization: {{Authorization}}

> {%
 token = response.headers.valueOf("Authorization");
 client.global.set("Authorization",token);
%}

###
POST http://{{host}}:{{port}}/permission
Content-Type: application/json
Accept: application/json
Authorization: {{Authorization}}

{
  "name": "查看角色",
  "perCode": "role:select"
}
> {%
 token = response.headers.valueOf("Authorization");
 client.global.set("Authorization",token);
%}

###
PUT http://{{host}}:{{port}}/permission/
Content-Type: application/json
Accept: application/json
Authorization: {{Authorization}}

{
  "id": 5,
  "name": "查看角色",
  "perCode": "role:select"
}
> {%
 token = response.headers.valueOf("Authorization");
 client.global.set("Authorization",token);
%}
###
DELETE http://{{host}}:{{port}}/permission/38
Authorization: {{Authorization}}

> {%
 token = response.headers.valueOf("Authorization");
 client.global.set("Authorization",token);
%}

###
